# Environment to run Node in.
NODE_ENV=development

ENV_PREFIX=MY_APP_

# Logger minimum logging level (debug|info|warn|error) (default info).
MY_APP_LOGGER_LEVEL=info
# Enable the Logs in StackDriver feature (default false)
MY_APP_LOGGER_STACKDRIVER_ENABLE=false

# StackDriver GCP Project ID
MY_APP_LOGGER_STACKDRIVER_PROJECT_ID=

# Path for the GCP Service Account Key File
MY_APP_LOGGER_STACKDRIVER_KEY_FILENAME=

# Name of the logs wanted in StackDriver
MY_APP_LOGGER_STACKDRIVER_KEY_FILENAME=

# Server port.
MY_APP_PORT=8080

# Postgres
MY_APP_DB_TYPE=postgres
MY_APP_DB_USER=postgres
MY_APP_DB_PWD=password
MY_APP_DB_HOST=localhost
MY_APP_DB_PORT=5432
MY_APP_DB_NAME=metric
MY_APP_TABLE_NAME=ProductDevelopement

# Swagger.
MY_APP_SWAGGER_ENABLED=true